VITE_IP=https://api.gandhinagarsportsacademy.com
#VITE_IP=https://demoapi.gandhinagarsportsacademy.com
#; VITE_IP = http://192.168.1.110:5000
#; VITE_IP = http://52.90.246.198:6060
#VITE_IP = http://localhost:6060
VITE_ENC_KEY = 7F834A13B398A2636AE576D199C6AE576D199C
VITE_CAPTCHA_KEY = 6LfI7GoqAAAAANuq_7HftjCv1BumXG-61PS7h5Mh
VITE_SECRET= NOTVERIFIED
VITE_ADMIN_IDS=6774e6cee4c13b1c8d46f71f
VITE_ADMIN_IDS1=6780df3292cd9db545597a41
VITE_ADMIN_IDS2=6780dfd0da6f944e81477001

